* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 8fr / 1.5fr 8fr;
    height: 100vh;

}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 2em;
    gap: 2em;
    background-color: #1992d4;
}

.sidebar div:nth-of-type(1) {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.sidebar div:nth-of-type(1) svg {
    filter: invert(1);
}

.sidebar h2 {
    margin-left: 0.5em;
    color: white;
    font-size: 2em;
}

.sidebar img {
    filter: invert(1);
}

.sidebar>div>div {
    margin-left: 1.5em;
    padding: 1em 0;
    color: white;
    width: max-content;
    display: flex;
}

.sidebar>div>div>p {
    margin-left: 1em;
    font-size: 20px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    background-color: white;
}

.header>div {
    display: flex;
    align-items: center;

}

.header>div>div {
    display: flex;
    padding: 1em;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

.header>div:nth-of-type(odd) {
    margin-left: 1em;
}

.header>div:nth-of-type(3) {
    margin-left: 1em;
    padding-bottom: 1em;
}

.header>div:nth-of-type(3) > p {
    margin-left: 1em;
}


.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr repeat(3, 8fr) / repeat(2, 2fr) 1fr;
    padding-left: 1em;
    gap: 1em;
    background-color: #e2e8f0;
    padding-bottom: 3em;
}

.main-content>* {
    background-color: white;
    border-left: 1em solid orange;
    border-radius: 10px
}

.main-content>h2 {
    justify-self: start;
    align-self: flex-end;
    background-color: #e2e8f0;
    border: 0;
}

.main-content>div>h2 {
    padding: 1em 0 1em 1em;
}

.main-content>div>p {
    padding-left: 1.4em;
}

.main-content h2:nth-of-type(2) {
    grid-area: 1 / 3 / 2 / 4;
}

.main-content .amnoucements {
    grid-area: 1 / 3 / 5 / 4;
    display: flex;
    flex-direction: column;
    border-left: 0;
    margin-right: 2em;
    
}

.main-content .amnoucements > div > div > div{
    padding: 1em;
}


.main-content .amnoucements>div>h2 {
    background-color: #e2e8f0;
}

.main-content .amnoucements>div>h2:nth-of-type(1) {
    padding: 0.7em 0em;
}


.main-content .amnoucements>div>div {
    margin-top: 1em;
    height: 35vh;

}

.main-content .amnoucements .trending > div{
    border: 0;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.main-content .amnoucements .trending > div > p{
    padding-left: 1em;
}

.main-content .empty-space {
    border: 0;
    grid-area: 1 / 2 / 2 / 3;
    background: none;
    pointer-events: none;
}

body {
    background-color: rgb(199, 224, 238);
}